FlightSimulator/Views/Manual.xaml

<UserControl x:Class="FlightSimulator.Views.Manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <!--THRUTTLE-->
        <StackPanel  DockPanel.Dock="Left" Orientation="Horizontal" Margin="0 40 10 40">
            <TextBlock Text="&#x2190; throttle &#x2192;" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <Slider Name="throttleSlider" Maximum="1" Minimum="-1" Orientation="Vertical" Value="{Binding Throttle,
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBlock Text ="{Binding ElementName=throttleSlider,
                                UpdateSourceTrigger=PropertyChanged, Path=Value, StringFormat={}{0:0.00}}"/>
        </StackPanel>

        <!--RUDDER-->
        <StackPanel DockPanel.Dock="Bottom" Margin="0 10 40 0">
            <TextBlock Name="rudderValue" Text ="{Binding ElementName=rudderSlider,
                                UpdateSourceTrigger=PropertyChanged, Path=Value, StringFormat={}{0:0.00}}" HorizontalAlignment="Right"/>
            <Slider Name="rudderSlider"  Maximum="1" Minimum="-1" Value="{Binding Rudder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBlock Text="&#x2190; rudder &#x2192;" HorizontalAlignment="Center"/>
            
        </StackPanel>

        <!--ELEVATOR-->
        <!--TODO: add value bindnig to screen-->
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="10 40 0 40">
            <TextBlock DockPanel.Dock="Right" Text="&#x2190; elevator &#x2192;" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </StackPanel>

        <!--AILERON-->
        <!--TODO: add value bindnig to screen-->
        <StackPanel DockPanel.Dock="top" Margin="0 0 10 0">
            <TextBlock Text="&#x2190; aileron &#x2192;" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Path=Aileron, RelativeSource={RelativeSource Mode=FindAncestor,
                AncestorType={x:Type local:Joystick}}}"/>
            
        </StackPanel>

        <!--JOYSTICK-->
        <local:Joystick/>

    </DockPanel>

</UserControl>
